.market {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  padding: {
    top: 150px;
    right: 100px;
  };

  @media (max-width: 1100px) {
    padding: {
      right: 5px;
      left: 5px;
    };
    align-items: center;
  }

  &:before {
    position: absolute;
    content: '';
    display: block;
    width: 1100px;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 0;
    transform: scale(-1, 1);
    filter: brightness(1.2);

    background: url("../../../images/triangle.png") no-repeat center {
      size: 100% 100%;
    };

    @media (max-width: 1100px) {
      width: 100%;
      background-size: cover;

    }
  }

  &Info {
    display: flex;
    flex-direction: column;

    padding-left: 120px;

    @media (max-width: 1100px) {
      padding-left: 0;
    }
  }

  &Title {
    position: relative;
    margin-bottom: 75px;

    z-index: 1;
    padding-right: 210px;

    @media (max-width: 1100px) {
      margin-bottom: 140px;

      padding-right: 0;
      text-align: center;
    }
  }

  &Text {
    @media (max-width: 1100px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &SubParagraph {
    margin-bottom: 65px;

    font-weight: 500;
    font-size: 48px;
    line-height: 65px;

    @media (max-width: 1100px) {
      margin-bottom: 140px;
      text-align: center;
    }
  }
}