.market {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  padding: {
    top: 150px;
    right: 100px;
  };
  color: #000;

  @media (max-width: 1100px) {
    padding: {
      right: 5px;
      left: 5px;
    };
    align-items: center;
  }

  &:before {
    position: absolute;
    content: '';
    display: block;
    width: 1100px;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 0;
    transform: scale(-1, 1);

    background: url("../../../images/triangle.png") no-repeat center {
      size: 100% 100%;
    };

    @media (max-width: 1100px) {
      width: 100%;
      background-size: cover;

    }
  }

  &__info {
    display: flex;
    flex-direction: column;

    padding-left: 120px;

    @media (max-width: 1100px) {
      padding-left: 0;
    }
  }

  &__title {
    position: relative;
    margin-bottom: 75px;

    z-index: 1;
    padding-right: 210px;

    @media (max-width: 1100px) {
      margin-bottom: 140px;

      padding-right: 0;
      text-align: center;
    }
  }

  &__text {
    @media (max-width: 1100px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__sub-title {
    position: relative;
    margin-bottom: 20px;

    &:before {
      position: absolute;
      content: '';
      display: block;
      width: 70px;
      height: 70px;
      top: 0;
      left: -120px;
      background: url("../../../images/star.svg") no-repeat center;

      @media (max-width: 1100px) {
        top: -105px;
        left: calc(50% - 70px / 2);
      }
    }

    @media (max-width: 1100px) {
      text-align: center;
    }
  }

  &__sub-paragraph {
    margin-bottom: 65px;

    font-weight: 500;
    font-size: 48px;
    line-height: 65px;

    @media (max-width: 1100px) {
      margin-bottom: 140px;
      text-align: center;
    }
  }
}